server.port=9038
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/regular_installment
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

### flyway settings
# name of the schema history table
spring.flyway.table=flyway_schema_history
# each script runs within a single transaction. To run all pending scripts in a single transaction
# uncomment the below property. the default value of this property is false
# spring.flyway.group=true
spring.flyway.outOfOrder=true

### swagger
springdoc.paths-to-exclude=/swagger-resources/**
springfox.documentation.swagger.use-model-v3=false
